{
  "name": "@react-native-components/source",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "bunx nx start example",
    "start:clear": "bun run nx reset && bun start --clear",
    "build": "bunx nx run-many --target=build --all",
    "generate:lib": "./tools/scripts/generate-lib.sh"
  },
  "private": true,
  "dependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@expo/config-plugins": "~10.0.2",
    "@expo/metro-config": "~0.20.14",
    "@expo/metro-runtime": "~5.0.4",
    "@expo/prebuild-config": "~9.0.6",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native/assets": "^1.0.0",
    "@react-native/normalize-color": "^2.1.0",
    "@react-navigation/native": "^7.1.6",
    "@types/qrcode": "^1.5.5",
    "clsx": "^2.1.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "expo": "53.0.10",
    "expo-camera": "~16.1.7",
    "expo-haptics": "^14.1.4",
    "expo-router": "~5.0.7",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "lodash": "^4.17.21",
    "lodash.isequal": "^4.5.0",
    "lucide-react-native": "^0.513.0",
    "metro": "^0.82.4",
    "metro-config": "^0.82.4",
    "metro-resolver": "^0.82.4",
    "prism-react-renderer": "^2.4.1",
    "qrcode": "^1.5.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.3",
    "react-native-builder-bob": "^0.40.11",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-svg": "15.11.2",
    "react-native-svg-transformer": "~1.5.1",
    "react-native-view-shot": "^4.0.3",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@expo/cli": "~0.24.14",
    "@nx/eslint": "21.1.2",
    "@nx/eslint-plugin": "21.1.2",
    "@nx/expo": "21.1.2",
    "@nx/js": "21.1.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/jest-native": "~5.4.3",
    "@testing-library/react-native": "~12.9.0",
    "@types/react": "~19.0.14",
    "@typescript-eslint/type-utils": "^8.33.1",
    "babel-preset-expo": "~13.0.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-react": "7.35.0",
    "jest-expo": "~53.0.6",
    "nx": "20.8.0",
    "prettier": "^2.8.8",
    "react-test-renderer": "~18.3.1",
    "tslib": "^2.8.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.33.1"
  },
  "workspaces": [
    "apps/*",
    "libs/rnc-theme"
  ]
}
