{
  "name": "example",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "web:build": "expo export --platform web",
    "web:start": "expo serve dist",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "private": true
}
